PORT = 4000
MONGODB_URL = "mongodb+srv://deshmukhji373:dSaRjjui9iObsC1X@cluster0.xdqzu.mongodb.net/LearnifyDB"

RAZORPAY_KEY = rzp_test_7Iz79Zxgiaoqb1
RAZORPAY_SCERET = Ii99W2Zos9Z0Dn6LBg5C8F1o

MAIL_HOST = smtp.gmail.com
MAIL_USER = potone373@gmail.com
MAIL_PASS = dblrstdwblqaicda

JWT_SECRET = "PEEP"
FOLDER_NAME = "LearinfyDF"

CLOUD_NAME = dmlo3yyoi
API_KEY = 772565265479953
API_SECRET = VxU4bgfGRD3l1egL58IvNGvMWlM

REACT_APP_BASE_URL = "localhost:4000/api/v1"